# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umnvd/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ru_city_data_list.json  ru_city_name_list.json
app/src/main/java/com/umnvd/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/umnvd/weather/background/: CurrentWeatherWorker.kt
app/src/main/java/com/umnvd/weather/data/: AppDatabase.kt  CitiesRepository.kt  CurrentWeatherRepository.kt  Exceptions.kt  Mappers.kt  WeatherForecastRepository.kt
app/src/main/java/com/umnvd/weather/data/cities/: CitiesDao.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  CityEntity.kt  CurrentCityDataStore.kt
app/src/main/java/com/umnvd/weather/data/cities/cities/: CitiesDao.kt  CitiesPrepopulator.kt  CitiesUtilDao.kt  CityDataEntity.kt  CityDbView.kt  CityEntity.kt  CityNameEntity.kt
app/src/main/java/com/umnvd/weather/data/cities/current_city/: CurrentCityStore.kt  CurrentCityStoreImpl.kt
app/src/main/java/com/umnvd/weather/data/cities/util/: CitiesJsonParser.kt  PrePopulationCallback.kt
app/src/main/java/com/umnvd/weather/data/cities/utils/: CitiesLocalizer.kt  CitiesPrePopulationCallback.kt  JsonCitiesService.kt
app/src/main/java/com/umnvd/weather/data/network/: NetworkModule.kt
app/src/main/java/com/umnvd/weather/data/util/: DispatcherWrappers.kt  NetworkBoundResult.kt  Result.kt  RetrofitExt.kt
app/src/main/java/com/umnvd/weather/data/utils/: NetworkBoundResult.kt  Result.kt  RetrofitExt.kt
app/src/main/java/com/umnvd/weather/data/weather/: Mappers.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/umnvd/weather/data/weather/current/: CurrentWeatherNetworkModel.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/umnvd/weather/di/: Annotations.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt  CustomWorkersFactory.kt  DatabaseModule.kt  NetworkModule.kt  SavedStateViewModelsFactory.kt  UiModule.kt  ViewModelBindsModule.kt  WorkManagerBindsModule.kt
app/src/main/java/com/umnvd/weather/model/: City.kt  CurrentWeather.kt  DayWeatherForecast.kt  WeatherForecast.kt
app/src/main/java/com/umnvd/weather/models/: City.kt  CurrentWeather.kt  DayWeatherForecast.kt
app/src/main/java/com/umnvd/weather/screens/: BaseFragment.kt  SavedStateViewModelsFactory.kt
app/src/main/java/com/umnvd/weather/screens/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/umnvd/weather/screens/weather_forecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/umnvd/weather/utils/: Event.kt  LiveDataExt.kt  LiveDataUtils.kt  MessageConfig.kt
app/src/main/java/com/umnvd/weather/view/: CircleDiagramView.kt
app/src/main/java/com/umnvd/weather/views/: CircleDiagramView.kt
app/src/main/res/anim/: enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather_forecast.xml  item_city.xml  page_forecast.xml
app/src/main/res/layout-land/: page_forecast.xml
app/src/main/res/menu/: menu_forecast_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: circle_diagram.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-notnight-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/umnvd/weather/: ExampleUnitTest.kt
(+25 files in other folders)
