// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.4.0-rc01"
    ext.coroutines_version = "1.5.0"
    ext.dagger_version = "2.40.5"
    ext.fragment_version = "1.4.0"
    ext.viewpager2_version = "1.0.0"
    ext.gson_version = "2.8.9"
    ext.retrofit2_version = "2.9.0"
    ext.datastore_version = "1.0.0"
    ext.room_version = "2.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}