<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_medium">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7 декабря" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_main_temperature"
        app:layout_constraintBottom_toTopOf="@id/weatherIconImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="12" />

    <TextView
        android:id="@+id/degreesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/degrees_celsius_sign"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toEndOf="@id/tempTextView"
        app:layout_constraintTop_toTopOf="@id/tempTextView" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/weather_icon_description"
        app:layout_constraintBottom_toTopOf="@id/weatherDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempTextView"
        tools:src="@drawable/weather_placeholder" />

    <TextView
        android:id="@+id/weatherDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/weatherBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherIconImageView"
        tools:text="Sky is clear" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/weatherBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="degreesTextView, weatherIconImageView, weatherDescriptionTextView" />

    <TextView
        android:id="@+id/humidityTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/humidity"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/humidityCircleDiagramView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/humidityBarrier"
        app:layout_constraintTop_toBottomOf="@id/dateTextView" />

    <com.umnvd.weather.views.CircleDiagramView
        android:id="@+id/humidityCircleDiagramView"
        android:layout_width="@dimen/humidity_view_size"
        android:layout_height="@dimen/humidity_view_size"
        android:layout_marginTop="@dimen/margin_medium"
        app:arcWidth="@dimen/humidity_arc_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/humidityBarrier"
        app:layout_constraintTop_toBottomOf="@id/humidityTitleTextView"
        app:textSize="@dimen/text_medium"
        tools:value="55" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/humidityBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="humidityTitleTextView, humidityCircleDiagramView" />

    <TextView
        android:id="@+id/pressureTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/pressure"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/windTitleTextView"
        app:layout_constraintStart_toEndOf="@id/weatherBarrier"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/windTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/wind"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/precipitationTitleTextView"
        app:layout_constraintStart_toEndOf="@id/weatherBarrier"
        app:layout_constraintTop_toBottomOf="@id/pressureTitleTextView" />

    <TextView
        android:id="@+id/precipitationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/precipitation_probability"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/sunriseTitleTextView"
        app:layout_constraintStart_toEndOf="@id/weatherBarrier"
        app:layout_constraintTop_toBottomOf="@id/windTitleTextView" />

    <TextView
        android:id="@+id/sunriseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/sunrise"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/sunsetTitleTextView"
        app:layout_constraintStart_toEndOf="@id/weatherBarrier"
        app:layout_constraintTop_toBottomOf="@id/precipitationTitleTextView" />

    <TextView
        android:id="@+id/sunsetTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/sunset"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/weatherBarrier"
        app:layout_constraintTop_toBottomOf="@id/sunriseTitleTextView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/additionalDataTitlesBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="pressureTitleTextView, windTitleTextView, precipitationTitleTextView, sunriseTitleTextView, sunsetTitleTextView" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/additionalDataTitlesBarrier"
        app:layout_constraintTop_toTopOf="@id/pressureTitleTextView"
        tools:text="766 mm Hg" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/additionalDataTitlesBarrier"
        app:layout_constraintTop_toTopOf="@id/windTitleTextView"
        tools:text="6 m/s, SE" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/additionalDataTitlesBarrier"
        app:layout_constraintTop_toTopOf="@id/precipitationTitleTextView"
        tools:text="70%" />


    <TextView
        android:id="@+id/sunriseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/additionalDataTitlesBarrier"
        app:layout_constraintTop_toTopOf="@id/sunriseTitleTextView"
        tools:text="08:51" />


    <TextView
        android:id="@+id/sunsetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/additionalDataTitlesBarrier"
        app:layout_constraintTop_toTopOf="@id/sunsetTitleTextView"
        tools:text="16:23" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/additionalDataBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="pressureTextView, windTextView, precipitationTextView, sunriseTextView, sunsetTextView" />

    <TextView
        android:id="@+id/mornTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/eveTempTextView"
        app:layout_constraintEnd_toStartOf="@id/dayTempTextView"
        app:layout_constraintStart_toEndOf="@id/additionalDataBarrier"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        tools:text="3°" />

    <TextView
        android:id="@+id/dayTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/nightTempTextView"
        app:layout_constraintEnd_toStartOf="@id/humidityBarrier"
        app:layout_constraintStart_toEndOf="@id/mornTempTextView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        tools:text="12°" />

    <TextView
        android:id="@+id/eveTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nightTempTextView"
        app:layout_constraintStart_toEndOf="@id/additionalDataBarrier"
        app:layout_constraintTop_toBottomOf="@id/mornTempTextView"
        tools:text="10°" />

    <TextView
        android:id="@+id/nightTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/humidityBarrier"
        app:layout_constraintStart_toEndOf="@id/eveTempTextView"
        app:layout_constraintTop_toBottomOf="@id/dayTempTextView"
        tools:text="5°" />

    <TextView
        android:id="@+id/mornTempTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/morning"
        app:layout_constraintBottom_toTopOf="@id/mornTempTextView"
        app:layout_constraintEnd_toEndOf="@id/mornTempTextView"
        app:layout_constraintStart_toStartOf="@id/mornTempTextView" />

    <TextView
        android:id="@+id/dayTempTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/day"
        app:layout_constraintBottom_toTopOf="@id/dayTempTextView"
        app:layout_constraintEnd_toEndOf="@id/dayTempTextView"
        app:layout_constraintStart_toStartOf="@id/dayTempTextView" />

    <TextView
        android:id="@+id/eveTempTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/evening"
        app:layout_constraintBottom_toTopOf="@id/eveTempTextView"
        app:layout_constraintEnd_toEndOf="@id/eveTempTextView"
        app:layout_constraintStart_toStartOf="@id/eveTempTextView" />

    <TextView
        android:id="@+id/nightTempTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/night"
        app:layout_constraintBottom_toTopOf="@id/nightTempTextView"
        app:layout_constraintEnd_toEndOf="@id/nightTempTextView"
        app:layout_constraintStart_toStartOf="@id/nightTempTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>