<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context="com.umnvd.weather.screens.weather_forecast.WeatherForecastFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/forecastPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/forecastTabs"
        style="@style/Widget.Weather.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/weather_forecast_tabs_description"
        android:labelFor="@id/forecastPager"
        app:tabIndicatorGravity="top" />

</LinearLayout>