<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/itemCityNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_weight="1"
        android:textSize="@dimen/text_large"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/itemCityIsCurrentImageView"
        android:layout_width="@dimen/current_city_icon_size"
        android:layout_height="@dimen/current_city_icon_size"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/current_city_description"
        android:src="@drawable/ic_current_city_active"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>